spring.application.name=keycloak-springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Optional: JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Keycloak
realm=test
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
name=admin
password=Admin@123
client-secret=AZimnIfaYECdMv2nOQmEJOO4N1ku5apP
client=springboot-client



#Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Test1/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.audience=new_client

server.port=8081
